<!doctype html>
<html lang="en">
  <head>
    <title>Title</title>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS v5.0.2 -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"  integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <style>
      body{
        background-image: url(background.jpg);
        background-position: 0px 0px;
        background-size: 100%;
        background-repeat: no-repeat;
      }
      .bookbutton{
        background-color:ivory;
        border: none;
        border-radius: 8px;
        color: black;
        text-align: center;
        text-decoration: none;
        font-size: 25px;
        width: 600px;
        height: 80px;
        font-weight:bold;
        color: orange;
      }
      .slogen{
        font-size: 50px;
        color:azure;
      }
    </style>
  </head>
  <body>
    <br/>
    <div class="container-fluid">
      <div class="row">
        <div class="col-md-2">
          <img alt="logo" src="logo.jpg" width="150" class="rounded-circle mx-auto d-block" onclick="window.location.href='homepage.html'">
        </div>

        <div class="col-md-4">
          <dl>
            <dd style="font-weight:bold">Adress: 123 Tom Ave </dd>
            <dd style="font-weight:bold">Phone: 123-456-7890</dd>
            <dd style="font-weight:bold">Opening hours: 8am-6pm Mon-Sat</dd>
          </dl>
        </div>

        <div class="col-md-2">
          <button type="button" class="btn btn-lg btn-warning mt-3 " onclick="window.location.href='bookpage-1.html'">
            <span style="color:ivory;font-weight:bold">BOOK ONLINE</span>
          </button>
        </div>

        <div class="col-md-2">
          <button type="button" class="btn btn-lg btn-warning mt-3 " onclick="window.location.href='servicespage.html'">
            <span style="color:ivory;font-weight:bold">SERVICES</span>
          </button>
        </div>

        <div class="col-md-2">   
          <button type="button" class="btn btn-lg btn-warning mt-3 " onclick="window.location.href='aboutuspage.html'">
            <span style="color:ivory;font-weight:bold">ABOUT US</span>
          </button>
        </div>
      </div>
      <div class="row" style="padding: 35px;">
        <div class="col-md-5">
          <div style="height:20%"></div>
          <h1 class="slogen" style="width:max-content">
            YOUR WILL LOVE WHAT YOU SEE
          </h1>
          <br/>
          <button class="bookbutton" onclick="window.location.href='bookpage-1.html'"">BOOK APPOINTMENT NOW</button>
          <div style="height:10%"></div>
          <h1 class="slogen">
            <span></span> YOUR <span style="font-weight:bold; color:red;">SATIFICATION</span>
            <br> IS OUR <span style="font-weight:bold; color:red;">GOAL</span>
          </h1>
        </div>
        <div class="col-md-7">
        </div>
      </div>
    </div>
    <!-- Bootstrap JavaScript Libraries -->
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
  </body>
</html> 